<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>
<body>
	<p>Původní top</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0" 
		width="500"
		height="100"
		src="https://cpk-front.mzk.cz/embeded-search-cpk-top.php">
	</iframe>

	<p>Původní left</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://cpk-front.mzk.cz/embeded-search-cpk-left.php">
	</iframe>

	<p>Nový basic - jen odkazem</p>
	<iframe
		src="https://cpk-front.mzk.cz/Search/embedded">
	</iframe>

	<p>Nový basic</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://cpk-front.mzk.cz/Search/embedded">
	</iframe>
	
	<p>Nový top basic</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://cpk-front.mzk.cz/Search/embedded?position=top">
	</iframe>

	<p>Nový top cs</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://cpk-front.mzk.cz/Search/embedded?lang=cs&position=top">
	</iframe>

	<p>Nový top en</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://cpk-front.mzk.cz/Search/embedded?position=top&lang=en">
	</iframe>

	<p>Nový top cs eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://cpk-front.mzk.cz/Search/embedded?position=top&lang=cs&database=EDS">
	</iframe>

	<p>Nový top en eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://cpk-front.mzk.cz/Search/embedded?position=top&lang=en&database=EDS">
	</iframe>

	<p>Nový left cs</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://cpk-front.mzk.cz/Search/embedded?position=left&lang=cs">
	</iframe>

	<p>Nový left en</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://cpk-front.mzk.cz/Search/embedded?position=left&lang=en">
	</iframe>

	<p>Nový left cs eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://cpk-front.mzk.cz/Search/embedded?position=left&lang=cs&database=EDS">
	</iframe>

	<p>Nový left en eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://cpk-front.mzk.cz/Search/embedded?position=left&lang=en&database=EDS">
	</iframe>

	<h1>Následují iframy na produkci</h1>
	<p>Původní top</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0" 
		width="500"
		height="100"
		src="https://knihovny.cz/embeded-search-cpk-top.php">
	</iframe>

	<p>Původní left</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://knihovny.cz/embeded-search-cpk-left.php">
	</iframe>

	<p>Nový basic - jen odkazem</p>
	<iframe
		src="https://knihovny.cz/Search/embedded">
	</iframe>

	<p>Nový basic</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://knihovny.cz/Search/embedded">
	</iframe>
	
	<p>Nový top basic</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://knihovny.cz/Search/embedded?position=top">
	</iframe>

	<p>Nový top cs</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://www.knihovny.cz/Search/embedded?lang=cs&position=top">
	</iframe>

	<p>Nový top en</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://www.knihovny.cz/Search/embedded?position=top&lang=en">
	</iframe>

	<p>Nový top cs eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://www.knihovny.cz/Search/embedded?position=top&lang=cs&database=EDS">
	</iframe>

	<p>Nový top en eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="400"
		height="110"
		src="https://www.knihovny.cz/Search/embedded?position=top&lang=en&database=EDS">
	</iframe>

	<p>Nový left cs</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://www.knihovny.cz/Search/embedded?position=left&lang=cs">
	</iframe>

	<p>Nový left en</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://www.knihovny.cz/Search/embedded?position=left&lang=en">
	</iframe>

	<p>Nový left cs eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://www.knihovny.cz/Search/embedded?position=left&lang=cs&database=EDS">
	</iframe>

	<p>Nový left en eds</p>
	<iframe
		allowfullscreen="true"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
		msallowfullscreen="true"
		frameborder="0"
		scrolling="no"
		marginheight="0"
		marginwidth="0"
		width="700"
		height="100"
		src="https://www.knihovny.cz/Search/embedded?position=left&lang=en&database=EDS">
	</iframe>	
	
</body>
</html>
